\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage[margin=2.5cm]{geometry}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\begin{document}
	\pagenumbering{gobble}
\Large
\centerline{\sc{Physics 307 Project 4}}
\centerline{Due before class on Tuesday, 15 October}
\normalsize


\begin{center}
\it Note: See the notes on symplectic integrators for summaries of the different solvers used in this project.

\bigskip

\bf Note 2: Everyone should have a working code and have completed up to step 5 by the end of class on Thursday, 10 October. We will be checking for this for a grade.
\end{center}
\rm
Now we will graduate to second-order differential equations, since those are the ones that govern mechanical systems, and solve a DE that we can't do with pen and paper. The equation of motion for a pendulum is

\begin{equation}
\PARTWO{\theta}{t}=-\frac{g}{L} \sin \theta
\end{equation}

In mechanics class you may have solved this by taking the small-angle approximation $\sin \theta \approx \theta$; the equation then has a solution

\begin{equation}
\theta(t) = A \sin (\omega t + \phi)
\end{equation}

where $\omega=\sqrt\frac{g}{L}$ giving a period $\tau=2\pi\sqrt\frac{L}{g}$. This is valid only in the limit $\theta \rightarrow 0$.

This equation is very difficult to solve without making this approximation using pen and paper, but you have a computer! 

In this project, you will create and animate a computer simulation of a swinging pendulum, and study how its swing period depends on the angle at which it is swinging.
In order to do this, you will need to be able to distinguish small effects {\it caused by physics} (a small shift in the period of your simulation caused by the change in
amplitude) from small effects {\it caused by numerical artifacts} (a small shift in the period of your simulation caused by the fact that numerical solutions are always
approximations). The first one is what we are interested in studying; the second one is just a distraction.

{\it Nota bene:} While I've asked you to do a few other things, the primary purpose of this project is the last question -- to examine the nonlinearities in a swinging pendulum. Your report should focus on this. The main question your report should answer is: {\bf How does the period of a swinging pendulum depend on its amplitude, and how can computer simulations answer this question in a way that pen-and-paper calculations cannot?} 

\begin{enumerate}

\item Without making the small-angle approximation, 
write a computer program that solves Newton's law (rotational form) to compute the oscillation of a swinging pendulum using the Euler-Cromer algorithm, which 
is a first-order symplectic integrator. (It is perhaps the easiest to code of all of them.)

\item Animate your pendulum using {\tt anim}. Include a screenshot from {\tt anim} in your project report.

\item Use your program to make graphs of $\theta(t)$ and $\omega(t)$ as a function of time for a few periods and plot them on top of each other. (Note: This is easiest to do by running your program once and printing $\theta(t)$ and redirecting it to one file, then modifying it to instead print $\omega(t)$, running it again, and redirecting it to another file. Then you can {\tt plot} both files.) Do your 
data make sense? As a note, familiarize yourself with the {\tt !} bypass feature of {\tt anim}, which will make it easy for you to get both animation and graphical
output at the same time.

\item Modify your program to determine the period of the pendulum and print it out. You can determine when a period has elapsed by looking for sign changes in $\omega$; look at the graphs you 
made in the last step for a reminder of how to do this. If you do this naively, your result will be accurate to first order in your timestep $dt$.

\item Does your program give you the result you expect (\ie $T \approx 2\pi\sqrt\frac{L}{g}$) in the limit where the initial amplitude is small?

\item Suppose a pendulum clock keeps accurate time when $\theta_{\rm max}=5^\circ$. How many seconds will it gain or lose per day if it is swinging at an angle of  $\theta_{\rm max}=20^\circ$? (Hint: Measure the period of your 
simulated pendulum with both and think of how to use your results to figure this out!)

\item Modify your program to use the leapfrog algorithm, which is a second-order symplectic integrator that you will use for the rest of the semester. (This should be an easy, fast modification.) Note that if you want the added precision from the
use of a second-order solver, you should use the second-order interpolation mechanism for $\omega$ that you worked out in Project 3 and used for the temperature.

\item {\bf The thing you should focus on in your report:} Make a plot of the fractional deviation in the period, defined as $\Delta = \frac{\tau-\tau_0}{\tau_0}$ -- this is the difference between the period you measure from your simulation $\tau$ and the period predicted by the small-angle-approximation $\tau_0=2\pi\sqrt\frac{L}{g}$. Calculate this for a range of $\theta_{\rm max}$ from $10^{-6}$ to 2 (radians). Make a log-log plot of $\Delta$ vs. $\theta_{\rm max}$. . Here you might see
deviations from the small-angle period from two sources: actual physical effects, and error in your numerical solution. You should take whatever steps you can to minimize
the latter (using a reasonable stepsize, using interpolation to determine the period as you did in Project 3, etc.), and then correctly interpret your data in light of the fact
that you may still have errors related to your numerical solution.

Based on what you know about the power series expansion of $\sin(x)$, comment on its appearance. Is it what you expect?


\end{enumerate}



\end{document}
