\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{soul}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\begin{document}
\Large
\centerline{\sc{Physics 307 Project 7c}}
\begin{center}
\normalsize
\it

You should have data for period vs. amplitude ready by November 19; your final report is due December 5 before class, although I encourage you to finish before that if possible.

We will start a new project in class when you return from Thanksgiving break; \\ we won't be using class time on December 3 for this.
\end{center}
\normalsize


In this project you will study the properties of your vibrating string. You have nothing (much) to code this time, but you have quite a few things to simulate, study, and discuss.

A common exercise in physics is to study a simplified model of a vibrating string where we assume that the amplitude is small and 
the tension is large; this gives rise to the familiar behavior we will discuss in class. For your project, you will examine this behavior, and discover the limits of its validity.

As a reminder, some properties of the vibrating string in this limit:

\begin{itemize}
\item{Oscillations are a superposition of normal modes: $y(x,t=0) = A \sin \left(\frac{n\pi x}{L}\right)$, where $L$ is the stretched length}
\item{Waves propagate along the string at a rate $v=\sqrt {\frac{T}{\mu}}$}
\item{The $n$'th normal mode has a wavelength $\lambda_n=\frac{2L}{n}$, giving it a period $T_n=\frac{\lambda_n}{v}=\frac{2L}{n} \sqrt{  \frac{\mu}{T}}$}
\item{These properties don't depend on the amplitude, in the limit of small amplitude.}
\end{itemize}

\section{Exploring the low-amplitude behavior in more detail}

\begin{enumerate}

%\item{Modify your initial conditions to simulate any normal mode of your choice. Then modify your code to print out the period of your string; you can determine the half-period by looking for points at which the velocity at an
%antinode changes sign. (``If it was going up before, and now it's going down, then we're at a half-period'' -- you did a similar thing for the pendulum.) Note that this is only valid if you have behavior that's relatively close to the vibration
%of a normal mode; otherwise, the idea of ``period'' is more complicated.}

\item{Recall that our goal was to simulate a vibrating string using only $N$ and the physical quantities $T$, $\alpha$, $\mu$, and $L_0$. All model quantities (the node mass $m$, the individual spring constant $k$, and the equilibrium radius $r_0$ should be determined from these.

If you have not already done this, you need to verify that you are correctly implementing the relationship between the physical quantities and the model quantities. You can do this by simulating something well-behaved and verifying that
the period doesn't depend on $N$. Use enough tension to stretch your string to 1.3-1.5$\times$ its starting length, and then simulate the fundamental mode ($n=1$) at a small amplitude. Verify that the period doesn't depend (much) on $N$. This is one check that everything is working properly.}


\item{Now, adjust the tension, linear density, unstretched length, and verify that the period has the expected dependence on them. Remember, this expected dependence is only valid in the ``well-behaved'' realm, where $T$ is large and the amplitude is small.}


{\bf IMPORTANT NOTE}: The linear mass density $\mu$ that appears in the expression for the wave speed, and the quantity $L$ that you use to compute the wave speed, are the values {\it after} you stretch the string. You may handle this in any way you choose;
one is to compute a stretched density {$\mu$} after you determine the stretch length that gives the specified tension.
 



\item As you know, the vibrations of a string (in the ideal case) can be characterized by a superposition of normal modes. Now, look at what distribution of normal modes are produced by different initial conditions.

You can excite the string in more physical ways and study its behavior. Modify your initial conditions so that you give the string a Gaussian ``bump'' in either velocity or position in the beginning. Specifically,

   $$
    y_i = A e^{-(x_i-x_c)^2/\sigma^2}
    $$

   where $x_c$ is the center of the bump, and $\sigma$ is its width; $A$ is an amplitude. (Make sure $x_c >> \sigma$, or you'll be moving one of the endpoints significantly.) You will probably want to use a small amplitude to avoid blatantly nonlinear behavior.

   If your small amplitude makes the vibrations too small to see easily, you can always multiply the y-coordinates by some factor when you display them,
   just to exaggerate the motions to make them more visible.

    This lets you excite the string with either a ``soft'' impulse, like a fingertip, or a ``sharp'' impulse, like a guitar pick. You can also do this at different points on the string, from the center to near the edge.

    Try different sorts of excitation and qualitatively examine the character of the vibrations produced. Mathematically, you would use a Fourier transform to determine the amplitudes of the different normal modes, but you don't 
    need to do that here; it's enough to look at the overall character: ``little fast wiggles'' means that there is lots of energy in the higher normal modes, while ``slow big waves'' means that there is lots of energy in the lower modes.
  

\item{Acoustically, an excitation that involves mostly lower normal modes sounds ``darker'' or more ``mellow''; an excitation
that involves significant energy in the higher normal modes sounds ``bright'' or ``tinny''. Consider the difference between
exciting a guitar string with a pick (which applies a force to a very small region of the string) and a finger (which
applies a force to a larger region of the string). Simulate something corresponding to each of these and look at the 
oscillation of your string. Does the observed behavior match the expected sound?}

\section{Testing the nonlinear behavior}

\item{Now we're going to deviate from the limit of small amplitude (i.e. ``what you learned in pencil-and-paper physics class'') and look at the non-ideal behavior. Simulate a few different normal modes at a range of amplitudes (ranging up to $A \simeq L$), and also vary the tension.
Discuss the validity of the ``normal mode'' idea outside of the limit of small amplitude: {\it does} your simulation now exhibit independent normal modes, each with a definite frequency?}



%\st{Plot amplitude vs. period for several different values of the amplitude at moderate tension ($L/L_0 \approx 1.1$), going roughly from small $A$ to $A=0.4L$. (Include enough points that the character is clear.) Does your period give you the expected value for small amplitude?
%Do this for both the fundamental mode and the $n=4$ mode (which should have one-quarter the period). Make three plots: period vs. 
%amplitude for each, and the ratio of the periods. (You may do this either with some fancy {\tt for} loop over amplitudes, resetting your initial conditions each time, or by just running your program multiple times and recording the results.)}

\item{Calculate the {\it fractional difference} between your measured period and the analytic period for different values for the amplitude, going roughly from small $A$ to $A=0.4L$. (Include enough points that the character is clear). As a reminder, the analytic value
for the period, correct for small amplitude, is $$\tau_{\rm {an}}=\frac{2L_s}{n} \sqrt{\mu_s/T}.$$ Thus the fractional difference $\Delta \tau$ can be defined as

$$\Delta \tau = \frac{\left |\tau_{\rm an} - \tau_{\rm num}\right|}{\tau_{\rm num}}$$

where $\tau_{\rm num}$ is the numeric period you measure with your program. This should give you a $\Delta \tau$ value close to zero for small amplitude. (For small amplitudes, the difference will be dominated by modeling error and numerical error in your 
simulation, rather than by any amplitude effects. You will want to minimize these as best you can.) 

Now, since both $\Delta \tau$ and $A$ are small for small amplitude, you can plot your data on a log-log plot to really see what is going on. Do so; how does $\Delta \tau$ depend on amplitude? 
Comment on similarities and differences between this project and the pendulum project.

Gather a few sets of data for different normal modes. Plot them on top of each other, and determine which normal mode is most subject to large-amplitude effects.}

\item{If a musician excites a string when playing an instrument, the string's amplitude will decay from its initial value down to zero as the oscillations are slowly damped, so each note will cover a range of amplitudes. 
Given that a deviation in frequency of 5\% is ``grossly out of tune'' and a deviation of 1\% is audibly out of tune, speculate briefly on the impact of the amplitude-frequency connection on music. Note that musicians expect both the high normal modes (up to at least $n=20$) and the low normal modes to be in tune.}

 \end{enumerate}
\end{document}
