\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{tikz}
\usetikzlibrary{arrows}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
	\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
	\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
	\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"
\pagenumbering{gobble}

\begin{document}

\begin{center}\Large Pair Programming Exercise\end{center}

This exercise is designed to help you with the ``how many prime numbers are less than $5 \times 10^5$?'' part of Project 1.

\bigskip

You should do this exercise in pairs. 

\bigskip

\section{Pseudocode}

Generally, the difficulty in computer programming is in designing an algorithm to do the task you want. An {\it algorithm} is just a series of steps to accomplish your task -- whatever language you choose to write it in.

Often, it's simpler to write algorithms in {\it pseudocode}. This is a term for a description of an algorithm in a form that's not in any formal programming language, but that has features of one. For instance, here's some pseudocode to produce the data needed to graph a function:

\begin{verbatim}
Repeat for values of x starting with 0, increasing by 0.1 each time, 
                 until you get to 10:
   Set y equal to the sine of x
   Print the values of x and y
\end{verbatim}
	
This isn't Python or C, but you can probably see pretty easily how to translate it into these languages.

Pseudocode can have varying levels of detail. For instance, here's some pseudocode to integrate a function from 0 to 10:

\begin{verbatim}
Repeat for values of x starting with 0, increasing by 0.1 each time,
                 until you get to 10:
    Calculate the area of the rectangle between the horizontal and the function 
                 corresponding to the value of x
    Add that area to a running total
    
The final value of the running total is your answer
\end{verbatim}

This pseudocode doesn't fully explain how to calculate the area of the rectangle. However, it's still useful -- it gives you the coarse details. Then you can think separately about how to calculate the area of the rectangle.

\section{The prime number problem}

The prime number problem on your homework asks you to count how many prime numbers are less than $5 \times 10^5$.

In this exercise, you'll develop pseudocode to do this in three steps. These steps are written from general to specific (first figure out how to count prime numbers, then figure out how to determine if a number is prime). However, you can do it the other way if you want, and do the steps in reverse order.

\subsection{Counting prime numbers}

Suppose you have already developed an algorithm to determine if a number $i$ is prime. (That is, you can include {\tt "Check if a number i is prime"} in your pseudocode.)

Write some pseudocode to count the primes up to 500,000. Try to structure your pseudocode somewhat like actual code.

\vspace{3in} \newpage

\subsection{Determining if a number is prime}

The last section assumed that you had an algorithm to determine if a number is prime.

A prime number is a number that is not composite; a composite number is divisible by another integer besides itself and 1.

In this section, assume that you have an algorithm that determines if one number is divisible by another. Write an algorithm in pseudocode that determines if a number is prime.

\vspace{3in}

\subsection{Determining if a number is divisible by another number}

The last section assumed that you had an algorithm to determine if a number is divisible by another number.

Both C and Python use the {\tt \%} character to compute the remainder when another number is divided by another, so both languages have the basic ability to compute remainders.

Using this, write an algorithm to determine if a number is divisible by another number.

\newpage

\subsection{Nesting algorithms}



\end{document}
	
