---
layout: default
category: Notes
navtitle: Notes on Integration 
permalink: notes/integration.html
use_math: true
---

The notes on numerical integration involve some specially-formatted math equations that won't look good as a webpage, so I'm posting them as a PDF.
See <a href="integration-notes.pdf">integration-notes.pdf</a>.

<b>For anyone interested</b>: The best way to learn the typesetting language LaTeX is by example. So, you can find the LaTeX source of these
notes online as well, at <a href="integration-notes.tex">integration-notes.tex</a>.
