\documentclass[12ampt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BC}{\begin{center}}
\newcommand{\EC}{\end{center}}
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\Large
\begin{center}
	PHY307 Quiz 1
\end{center}

\normalsize

\begin{enumerate}
	
	\item 
	 Suppose that performing a certain integral using the left-hand rule with a bin width of $h=2 \times 10^{-2}$ gives an error of $4 \times 10^{-3}$. What will the error be if you do this integral again using the left-hand rule with a bin width of $h = 10^{-2}$?
	 
	 \vspace{1in}
	 
	\item Suppose that performing a certain integral using the midpoint rule with a bin width of $h=10^{-2}$ gives an error of $3 \times 10^{-3}$. What will the error be if you do this integral again using the midpoint rule with a bin width of $h = 10^{-3}$?
	
	\vspace{1in}
	
	\item Here is the graph of a function $y = f(x)$ on a log-log plot. 
	
	\begin{center}
		\includegraphics[width=4in]{test.pdf}
	\end{center}

\begin{enumerate}
	\item What is $f(x)$? (What function is this?)
	\vspace{0.5in}
	
	\item Also graph $y=10 f(x)$ on the same set of axes. 
\end{enumerate}
	
\end{enumerate}

\end{document}